import React from "react";


function Button({ text, onClick }) {
  return (
    <button
      onClick={onClick}
      style={{
        padding: "8px 16px",
        marginTop: "10px",
        border: "none",
        borderRadius: "6px",
        backgroundColor: "#007bff",
        color: "white",
        cursor: "pointer",
      }}
    >
      {text}
    </button>
  );
}

function Card({ title, description }) {
  return (
    <div
      style={{
        width: "220px",
        border: "10px solid #0819da",
        borderRadius: "10px",
        padding: "15px",
        margin: "10px",
        textAlign: "center",
        boxShadow: "0 2px 6px rgba(34, 211, 18, 0.63)",
      }}
    >
      <h3>{title}</h3>
      <p>{description}</p>

      <Button
        text="Click Me"
        onClick={() => alert(title + " clicked")}
      />
    </div>
  );
}


function App() {
  return (
    <div style={{ textAlign: "center", marginTop: "40px",
        border: "10px solid #cb10f1",
        borderRadius: "10px",}}>
      <h1>Simple React UI </h1>

      <div style={{ display: "flex", justifyContent: "center" }}>
        <Card
          title="Card 1"
          description="This is first card"
        />

        <Card
          title="Card 2"
          description="This is second card"
        />

        <Card
          title="Card 3"
          description="This is third card"
        />
      </div>
    </div>
  );
}

export default App;
